spring.datasource.url=jdbc:postgresql://localhost:5432/resource_manager_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres1209
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
